<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <p><a href="">BRUNCH</a></p>
      <nav>
        <ul>
          <a href="#sec1">
            <li>WELCOME</li>
          </a>
          <a href="#sec2">
            <li>MENU</li>
          </a>
          <a href="#sec3">
            <li>EVENTS</li>
          </a>
          <a href="#sec4">
            <li>CONTACTS</li>
          </a>
        </ul>
      </nav>
    </header>
    <section id="sec1">
      <img src="Place Your Design Here (Double Click to Edit).png" alt="" />
      <div id="sec1-content">
        <p id="heading1">Brunch</p>
        <p id="heading2">full WEBSITE</p>
        <button type="submit"><a href="">READ MORE</a></button>
      </div>
    </section>
    <div id="bar1">
      <div id="bar1-content">
        <div id="left">
          <p id="left-h1">Indian traditional flavours</p>
          <p id="left-message">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br />
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            <br />enim ad minim veniam, quis nostrud exercitation ullamco
            laboris
          </p>
        </div>
        <img src="bar-img.png" alt="" />
      </div>
    </div>
    <div id="bar2">
      <div id="bar2-content">
        <div class="spice-content">
          <div class="ellipse">
            <div class="shape"></div>
          </div>
          <p class="bar2-h1">New tastes</p>
          <p class="bar2-message">
            Lorem ipsum dolor sit amet, consecte<br />
            sectetur adipisicing elit, tation omne <br />
            ullamco laboris nisi ut aliqolore.
          </p>
        </div>
        <div class="spice-content">
          <div class="ellipse">
            <div class="shape"></div>
            <div class="shape"></div>
          </div>
          <p class="bar2-h1">New spices</p>
          <p class="bar2-message">
            Lorem ipsum dolor sit amet, consecte<br />
            sectetur adipisicing elit, tation omne <br />
            ullamco laboris nisi ut aliqolore.
          </p>
        </div>
        <div class="spice-content">
          <div class="ellipse">
            <div class="shape"></div>
            <div class="shape"></div>
            <div class="shape"></div>
          </div>
          <p class="bar2-h1">New dishes</p>
          <p class="bar2-message">
            Lorem ipsum dolor sit amet, consecte<br />
            sectetur adipisicing elit, tation omne <br />
            ullamco laboris nisi ut aliqolore.
          </p>
        </div>
      </div>
    </div>
    <section id="sec2">
      <img src="Place Your Design Here (Double Click to Edit).png" alt="" />
      <div id="sec2-content">
        <div id="sec2-heading">
          <p id="sec2-h1">India</p>
          <p id="sec2-h2">on your plate</p>
        </div>
        <div id="sec2-gallery">
          <div id="first-part">
            <img src="img1.png" alt="" class="sec2-images" />
            <div class="part2">
              <p class="part2-h1">Tikka chicken</p>
              <p class="part2-message">
                Lorem ipsum dolor <br />
                sit amet, consectetur<br />
                adipisicing elit sed do
              </p>
              <p class="price">$14.95</p>
            </div>

            <img src="img6.png" alt="" class="sec2-images" />
            <div class="part2">
              <p class="part2-h1">Spices Wedges</p>
              <p class="part2-message">
                Lorem ipsum dolor <br />
                sit amet, consectetur<br />
                adipisicing elit sed do
              </p>
              <p class="price">$10.95</p>
            </div>
          </div>
          <div id="second-part">
            <div class="part2">
              <p class="part2-h1">Chicken Curry</p>
              <p class="part2-message">
                Lorem ipsum dolor <br />
                sit amet, consectetur<br />
                adipisicing elit sed do
              </p>
              <p class="price">$14.95</p>
            </div>

            <img src="img2.png" alt="" class="sec2-images" />
            <div class="part2">
              <p class="part2-h1">Red Curry</p>
              <p class="part2-message">
                Lorem ipsum dolor <br />
                sit amet, consectetur<br />
                adipisicing elit sed do
              </p>
              <p class="price">$18.95</p>
            </div>

            <img src="img3.png" alt="" class="sec2-images" />
          </div>
          <div id="third-part">
            <img src="img4.png" alt="" class="sec2-images" />
            <div class="part2">
              <p class="part2-h1">Spicy Vegges</p>
              <p class="part2-message">
                Lorem ipsum dolor <br />
                sit amet, consectetur<br />
                adipisicing elit sed do
              </p>
              <p class="price">$11.95</p>
            </div>

            <img src="img5.png" alt="" class="sec2-images" />
            <div class="part2">
              <p class="part2-h1">Spicy Mix</p>
              <p class="part2-message">
                Lorem ipsum dolor <br />
                sit amet, consectetur<br />
                adipisicing elit sed do
              </p>
              <p class="price">$11.95</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="bar3">
      <img src="Vector Smart Object.png" alt="" id="left-img" />
      <img src="Vector Smart Object (1).png" alt="" id="right-img" />
      <div id="bar3-content">
        <p id="bar3-h1">Traditional Cuisine Made</p>
        <p id="bar3-message">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor<br />
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris
        </p>
        <div class="ellipse">
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
        <ul id="bottom">
          <li>
            <p class="ul-content">Meals</p>
          </li>
          <li>
            <p class="ul-content">Spices</p>
          </li>
          <li>
            <p class="ul-content">Books</p>
          </li>
          <li>
            <p class="ul-content">Gallery</p>
          </li>
        </ul>
      </div>
    </div>
    <section id="sec3">
      <img src="sec3-img.png" alt="" id="sec3-bg" />
      <div id="sec3-content">
        <p id="sec3-h1">Discover</p>
        <p id="sec3-h2">our new menu</p>
        <div id="menu">
          <div id="sec3-left">
            <div class="list">
              <div class="icon">
                <img src="sec3 img1.png" alt="" />
              </div>
              <div class="menu">
                <p class="menu-h1">Tikka chicken</p>
                <p class="menu-message">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  adipisicing elit sed do oculis $14.95
                </p>
              </div>
            </div>
            <div class="list">
              <div class="icon">
                <img src="sec3 img2.png" alt="" />
              </div>
              <div class="menu">
                <p class="menu-h1">PLAIN PAPADUMS</p>
                <p class="menu-message">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  adipisicing elit sed do oculis $14.95
                </p>
              </div>
            </div>
            <div class="list">
              <div class="icon"><img src="sec3 img3.png" alt="" /></div>
              <div class="menu">
                <p class="menu-h1">Chicken curry</p>
                <p class="menu-message">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  adipisicing elit sed do oculis $14.95
                </p>
              </div>
            </div>
          </div>
          <div id="sec3-right">
            <div class="list">
              <div class="icon"><img src="sec3 img4.png" alt="" /></div>
              <div class="menu">
                <p class="menu-h1">Soup of the Day</p>
                <p class="menu-message">
                  Lorem ipsum dolor sit amet, consectetur <br />adipisicing elit
                  sed do oculis $14.95
                </p>
              </div>
            </div>
            <div class="list">
              <div class="icon"><img src="sec3 img5.png" alt="" /></div>
              <div class="menu">
                <p class="menu-h1">Yellow Curry</p>
                <p class="menu-message">
                  Lorem ipsum dolor sit amet, consectetur <br />adipisicing elit
                  sed do oculis $14.95
                </p>
              </div>
            </div>
            <div class="list">
              <div class="icon"><img src="sec3 img6.png" alt="" /></div>
              <div class="menu">
                <p class="menu-h1">Spicy Meatballs</p>
                <p class="menu-message">
                  Lorem ipsum dolor sit amet, consectetur<br />
                  adipisicing elit sed do oculis $14.95
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec4">
      <img src="backgorund.png" alt="" id="sec4-bg" />
    </section>
    <section id="sec5">
      <div id="sec5-content">
        <p class="sec5-heading">Book here</p>
        <div id="sec5-form">
          <div class="sec5-formrow">
            <div class="input-box">
              <label for="people">How many people ?</label>
              <select name="people" id="">
                <option value="1">1 person</option>
                <option value="2" selected>2 people</option>
                <option value="4">4 people</option>
                <option value="6">6 people</option>
                <option value="8">8 people</option>
              </select>
            </div>
            <div class="input-box">
              <label for="name">Name</label>
              <input type="text" placeholder="Full Name" />
            </div>
          </div>
          <div class="sec5-formrow">
            <div class="input-box">
              <label for="date">When is your Date?</label>
              <input type="date" name="date" id="" value="2020-02-24" />
            </div>
            <div class="input-box">
              <label for="email">Email</label>
              <input type="email" placeholder="Your Email address" />
            </div>
          </div>

          <div class="sec5-formrow">
            <div class="input-box">
              <label for="time">Time</label>
              <input type="time" name="time" id="timeInput" value="10:00" />
            </div>
            <div class="input-box">
              <label for="phone">Phone</label>
              <input type="number" placeholder="Your Phone " />
            </div>
          </div>
        </div>
        <button type="submit"><a href="">Submit</a></button>
      </div>
    </section>
    <section id="sec6">
      <img src="sec6-bg.png" alt="" />
    </section>
    <section id="sec7">
      <div id="sec7-content">
        <p id="sec7-h1">Discover</p>
        <p id="sec7-h2">our new menu</p>
        <div id="new-menu">
          <div class="sec7-menu">
            <img src="sec7-img1.png" alt="" />
            <div class="menu">
              <p class="menu-name">Food / 16th March, 2019</p>
              <p class="sec7-menu-heading">Lorem ipsum dolor sit</p>
              <p class="sec7-menu-message">
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit, sed
              </p>
              <div class="sec7-button">
                <button type="submit">Read More</button>
                <div class="sec7-line"></div>
              </div>
            </div>
          </div>
          <div class="sec7-menu">
            <img src="sec7-img2.png" alt="" />
            <div class="menu">
              <p class="menu-name">Spices / 16th March, 2019</p>
              <p class="sec7-menu-heading">Lorem ipsum dolor sit</p>
              <p class="sec7-menu-message">
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit, sed
              </p>
              <div class="sec7-button">
                <button type="submit">Read More</button>
                <div class="sec7-line"></div>
              </div>
            </div>
          </div>
          <div class="sec7-menu">
            <img src="sec7-img3.png" alt="" />
            <div class="menu">
              <p class="menu-name">Chicken Curry / 16th March, 2019</p>
              <p class="sec7-menu-heading">Lorem ipsum dolor sit</p>
              <p class="sec7-menu-message">
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit, sed
              </p>
              <div class="sec7-button">
                <button type="submit">Read More</button>
                <div class="sec7-line"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="bar4">
      <p id="commas">' '</p>
      <p id="bar4-message">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor<br />
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis
      </p>
      <p id="bar4-name">Linda Steward</p>
      <ul>
        <li>
          <a href="">
            <i class="fa-brands fa-facebook" style="color: white"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-brands fa-twitter" style="color: white"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-brands fa-instagram" style="color: white"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-brands fa-pinterest" style="color: white"></i>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-brands fa-google-plus-g" style="color: white"></i>
          </a>
        </li>
      </ul>
    </div>
    <footer>
      <div id="footer-content">
        <div id="footer-left">
          <p id="left-heading">about</p>
          <p id="left-message">
            Lorem ipsum dolor sit amet, consec <br />tetur adipisicing elit, sed
            do eiusmod <br />tempor incididunt ultimam quantum
          </p>
        </div>
        <div id="footer-right">
          <div class="right-part">
            <p class="right-heading">about</p>
            <p class="right-message">
              Team<br />
              join us<br />
              ethic<br />
              goals
            </p>
          </div>
          <div class="right-part">
            <p class="right-heading">about</p>
            <p class="right-message">
              Team<br />
              join us<br />
              ethic<br />
              goals
            </p>
          </div>
          <div class="right-part">
            <p class="right-heading">about</p>
            <p class="right-message">
              Team<br />
              join us<br />
              ethic<br />
              goals
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
